<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@100;300&display=swap");
    </style>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <a href="index.html" id="titulo2">Shojin Senshi 精進戦士</a>
    <header>
      <ul class="navbar2">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="#">Música Zen</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </header>
    <section id="loading"></section>
    <section id="menu">
      <section id="results"></section>
    </section>
    <script type="module" src="js/index.js"></script>
    <!--     <footer id="footer"></footer>
 -->
  </body>
</html>
